# Database configurations
DB_HOST=containers-us-west-111.railway.app
DB_PORT=5539
DB_USER=root
DB_PASSWORD=JjOwdBX6fpVhbAOdf3qa
DB_NAME=railway

# JWT Secret
JWT_SECRET=unaStringaMoltoMoltoLungaCheEquivaleAlmenoA256Bit

# Server configurations
SERVER_PORT=expressquizzbackend-production.up.railway.app
CORS_ALLOWED_ORIGINS=http://localhost:4200
PORT=8085 
# API Key


# Google OAuth2 configurations
GOOGLE_CLIENT_ID=608786503810-04pnfmfdsd3aj2tqrfaqhcl38lnrr22e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8085/login/oauth2/code/google
GOOGLE_SCOPE=openid,email,profile

# Other configurations
ALLOW_BEAN_DEFINITION_OVERRIDING=true
